PORT=4000
MONGO_URI=mongodb+srv://classjournal:wtZOdJZik8z2iH8O@cluster0.5lwb2.mongodb.net/classjournal
JWT_SECRET = 9904tijsoefgjklsfjglsert93oierojgoksdfjglskert90t3u40fjoiejrf90w34jfoiaelkrfjlksejrmfq349irfjoierfjaS